# This image contains all executables needed to run the miren server

FROM ubuntu:24.04

# Install miren dependencies
RUN apt-get update && apt-get install -y \
    bash \
    ca-certificates \
    curl \
    iptables \
    iproute2 \
    netcat-openbsd \
    nftables \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Set architecture-specific variables
ARG TARGETARCH
RUN echo "Building for architecture: $TARGETARCH"

# Copy pre-built artifacts from extracted tarballs
# These are extracted in the GitHub Actions workflow before the Docker build
COPY docker/artifacts/${TARGETARCH}/ /usr/local/bin/

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create necessary directories
RUN mkdir -p /var/lib/miren

# Install release components for the server runtime (containerd, etc.).
# Same artifacts as /usr/local/bin above; copying locally avoids racing
# the upload-to-miren job that publishes these to api.miren.cloud.
COPY docker/artifacts/${TARGETARCH}/ /var/lib/miren/release/

# Declare volume for data persistence
VOLUME /var/lib/miren

# Expose ports
# 80 - HTTP
# 8443 - QUIC (UDP)
# 443 - HTTPS (TCP)
EXPOSE 80/tcp 8443/udp 443/tcp

ENTRYPOINT ["/entrypoint.sh"]

# Run miren server
CMD ["server", "-v"]
